[Grid]
pixel_size = 0.1
nb_pixels = 128

[Roughness]
; for big tip, this should larger than 1.415 of
; domain size to eliminate corner effects
prefactor = 1e6
wavenumber_rolloff = 5
wavenumber_cutoff = 50
hurst_exponent = 0.95

[Capillary]
interface_thickness = 0.1
contact_angle_degree = 120
liquid_volume_percent = 100

[Trajectory]
min_separation = 0.005
max_separation = 0.105
step_size = 0.01

[Solver]
max_nb_iters = 1000
max_nb_loops = 50
tol_convergence = 1e-6
tol_constraints = 1e-8
init_penalty_weight = 0.1
