; All length scale values, the unit is 100nm = 0.1microns
;

[Grid]
pixel_size = 0.05
nb_pixels = 200

[Surface]
wavenumber = 4
amplitude = 0.2

[Capillary]
; It seems when this value is smaller than pixel_size,
; it can converge to less optimal or even weird patterns
interface_thickness = 0.05
; It is easier to solve when the surface is hydrophilic
contact_angle_degree = 45
liquid_volume_percent = 25

[Trajectory]
min_separation = 0.2
max_separation = 0.3
step_size = 0.01

[Solver]
max_nb_iters = 1000
max_nb_loops = 30
tol_convergence = 1e-8
tol_constraints = 1e-6
init_penalty_weight = 0.1
