; All length scale values, the unit is 100nm = 0.1microns
;

[Grid]
pixel_size = 0.05
nb_pixels = 256

[Surface]
wavenumber = 4
amplitude = 0.2

[Capillary]
; It seems when this value is smaller than pixel_size,
; it can converge to less optimal or even weird patterns
interface_thickness = 0.05
contact_angle_degree = 45
liquid_volume_percent = 25

[Trajectory]
; FIXME: n "apporaching", it can trigger "ABNORMAL" at certain positions.
min_separation = 0.0
max_separation = 0.1
step_size = 0.01

[Solver]
max_nb_iters = 1000
max_nb_loops = 50
tol_convergence = 1e-8
tol_constraints = 1e-8
init_penalty_weight = 0.1
