; for all length scale unit, the unit is 1 (Î¼m) = 1e3 (nm)

[Grid]
pixel_size = 0.001
nb_pixels = 256

[UpperSurface]
shape = tip
radius = 2

[LowerSurface]
shape = pattern
wave_len_L = 19.5
wave_len_M = 3.12
wave_len_S = 0.5
wave_amp_L = 0.01
wave_amp_M = 0.004
wave_amp_S = 0.0015
tip_center_x = 0.0
tip_center_y = 0.0

[Capillary]
interface_thickness = 0.001
contact_angle_degree = 60
liquid_volume_percent = 50

[Trajectory]
min_separation = 0.001
max_separation = 0.030
step_size = 0.001

[Solver]
max_nb_iters = 1000
max_nb_loops = 50
tol_convergence = 1e-6
tol_constraints = 1e-8
init_penalty_weight = 0.1
