[Grid]
pixel_size = 0.05
nb_pixels = 256

[UpperSurface]
shape = tip
; for big tip, this should larger than 1.415 of
; domain size to eliminate corner effects
radius = 10

[LowerSurface]
shape = sinusoid
wavenumber = 10
amplitude = 0.2

[Capillary]
interface_thickness = 0.05
contact_angle_degree = 45
liquid_volume_percent = 15

[Trajectory]
min_separation = 0.0
max_separation = 0.1
step_size = 0.01

[Solver]
max_nb_iters = 1000
max_nb_loops = 30
tol_convergence = 1e-6
tol_constraints = 1e-8
init_penalty_weight = 0.1
